{"flutter":{"platforms":{"android":{"default":{"projectId":"send-me-2104c","appId":"1:203885778373:android:c1819cac292ac4f7b327ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"send-me-2104c","appId":"1:203885778373:ios:f9377f99af515090b327ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"send-me-2104c","configurations":{"android":"1:203885778373:android:c1819cac292ac4f7b327ac","ios":"1:203885778373:ios:f9377f99af515090b327ac"}}}}}}